# wuav-desktop-client

./: .gitignore  README.md  logback.xml  mybatis-config.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/event_bar_easv/: Main.java
src/main/java/com/event_bar_easv/be/: Event.java  SpecialTicketType.java  Ticket.java  TicketType.java
src/main/java/com/event_bar_easv/be/user/: AppRole.java  AppUser.java
src/main/java/com/event_bar_easv/bll/helpers/: EventType.java  ViewType.java
src/main/java/com/event_bar_easv/bll/services/: EventService.java  UserService.java
src/main/java/com/event_bar_easv/bll/services/interfaces/: IEventService.java  IUserService.java
src/main/java/com/event_bar_easv/bll/utilities/: AlertHelper.java
src/main/java/com/event_bar_easv/bll/utilities/email/: EmailConnectionFactory.java  EmailSender.java  IEmailSender.java
src/main/java/com/event_bar_easv/bll/utilities/engines/: CodeEngine.java  ICodesEngine.java
src/main/java/com/event_bar_easv/bll/utilities/pdf/: IPdfGenerator.java  PdfGenerator.java
src/main/java/com/event_bar_easv/config/: StartUp.java
src/main/java/com/event_bar_easv/dal/interfaces/: IEventRepository.java  IUserRepository.java
src/main/java/com/event_bar_easv/dal/mappers/: EventMapper.java  UserMapper.java
src/main/java/com/event_bar_easv/dal/myBatis/: MyBatisConnectionFactory.java
src/main/java/com/event_bar_easv/dal/reporitory/: EventRepository.java  UserRepository.java
src/main/java/com/event_bar_easv/di/: ConfigModule.java
src/main/java/com/event_bar_easv/gui/controllers/: BaseController.java  DashboardController.java  EventController.java  TicketController.java  UserController.java
src/main/java/com/event_bar_easv/gui/controllers/abstractController/: IRootController.java  RootController.java
src/main/java/com/event_bar_easv/gui/controllers/controllerFactory/: ControllerFactory.java  IControllerFactory.java
src/main/java/com/event_bar_easv/gui/controllers/event/: RefreshEvent.java
src/main/java/com/event_bar_easv/gui/models/: CurrentUser.java
src/main/java/com/event_bar_easv/gui/models/event/: EventModel.java  IEventModel.java
src/main/java/com/event_bar_easv/gui/models/user/: IUserModel.java  UserModel.java
src/main/java/com/wuav/client/: Main.java
src/main/java/com/wuav/client/be/: Address.java  CustomImage.java  Customer.java  CustomerType.java  Event.java  Project.java  SpecialTicketType.java  Ticket.java  TicketType.java
src/main/java/com/wuav/client/be/device/: Device.java  MockDevices.java  Projector.java  Speaker.java
src/main/java/com/wuav/client/be/user/: AppRole.java  AppUser.java
src/main/java/com/wuav/client/bll/exeption/: ProjectException.java
src/main/java/com/wuav/client/bll/helpers/: EventType.java  Status.java  ViewType.java
src/main/java/com/wuav/client/bll/services/: AddressService.java  AuthService.java  CustomerService.java  DeviceService.java  EventService.java  ProjectService.java  RoleService.java  UserService.java
src/main/java/com/wuav/client/bll/strategies/: AdminStrategy.java  ManagerStrategy.java  SalesStrategy.java  TechnicianStrategy.java  UserRoleStrategyFactory.java
src/main/java/com/wuav/client/bll/utilities/: AlertHelper.java  UniqueIdGenerator.java
src/main/java/com/wuav/client/cache/: ImageCache.java
src/main/java/com/wuav/client/config/: StartUp.java
src/main/java/com/wuav/client/dal/blob/: BlobStorageFactory.java  BlobStorageHelper.java
src/main/java/com/wuav/client/dal/interfaces/: IAddressRepository.java  ICustomerRepository.java  IDeviceRepository.java  IEventRepository.java  IImageRepository.java  IProjectRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/wuav/client/dal/mappers/: AddressMapper.java  CustomerMapper.java  EventMapper.java  IAddressMapper.java  ICustomerMapper.java  IDeviceMapper.java  IImageMapper.java  IProjectMapper.java  IProjectorMapper.java  IRoleMapper.java  ISpeakerMapper.java  IUserMapper.java  ImageMapper.java  ProjectMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/wuav/client/dal/myBatis/: MyBatisConnectionFactory.java
src/main/java/com/wuav/client/dal/reporitory/: EventRepository.java  UserRepository.java
src/main/java/com/wuav/client/dal/repository/: AddressRepository.java  CustomerRepository.java  DeviceRepository.java  ImageRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/wuav/client/di/: ConfigModule.java
src/main/java/com/wuav/client/gui/controllers/: ActionController.java  AllUsersController.java  BaseController.java  ChatController.java  DashboardController.java  DeviceCrudController.java  EventController.java  ExportController.java  LoginController.java  ModalActionController.java  PDFBuilderController.java  ProjectActionController.java  ProjectController.java  TicketController.java  UserController.java  UserModalController.java  UserProfileController.java  UserSettingsController.java  UsersController.java
src/main/java/com/wuav/client/gui/dto/: AddressDTO.java  CreateProjectDTO.java  CreateUserDTO.java  CustomerDTO.java  ImageDTO.java  PutAddressDTO.java  PutCustomerDTO.java
src/main/java/com/wuav/client/gui/models/: CurrentUser.java  (+3 more)
src/main/resources/: email-template-confirm.html  email-template.html
src/main/resources/com/event_bar_easv/css/: base.css
src/main/resources/com/event_bar_easv/myBatis/mapper/: AppRole.xml
src/main/resources/com/event_bar_easv/views/: base.fxml  dashboardView.fxml  eventView.fxml  ticketView.fxml  usersView.fxml
src/main/resources/com/wuav/client/css/: base.css  dashboard.css  login.css  projectCreation.css  projects.css  projectsAction.css  userProfile.css
src/main/resources/com/wuav/client/views/: actionModalView.fxml  allUsersView.fxml  chatView.fxml  dashboardLayout.fxml  dashboardView.fxml  deviceCrudView.fxml  exportView.fxml  loginView.fxml  pdfBuilderView.fxml  projectActionView.fxml  projectView.fxml  userModalView.fxml  userProfileView.fxml  userSettingsView.fxml
src/test/java/com/wuav/client/bll/: BlobHelperTest.java
(+75 files in other folders)
