<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="554.0" prefWidth="651.0" stylesheets="@../css/movies-view.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.event_bar_easv.gui.controllers.UserController">
    <children>
        <AnchorPane prefHeight="92.0" prefWidth="651.0">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
         <children>
            <VBox layoutX="-1.0" prefHeight="92.0" prefWidth="651.0">
               <children>
                  <GridPane prefHeight="89.0" prefWidth="651.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="53.0" prefWidth="282.0" text="CUSTOMER/USERS">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
        </AnchorPane>
      <TabPane prefHeight="451.0" prefWidth="651.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Customers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="633.0">
                     <children>
                        <VBox layoutX="10.0" prefHeight="391.0" prefWidth="628.0">
                           <children>
                              <GridPane prefHeight="159.0" prefWidth="628.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="312.96405029296875" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="315.03594970703125" minWidth="10.0" prefWidth="315.03594970703125" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="costName" promptText="Full name">
                                       <GridPane.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="custEmail" promptText="Email" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <MFXCheckbox fx:id="custActive" prefHeight="22.0" prefWidth="137.0" text="Is Activate" GridPane.columnIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#createCustomer" prefWidth="164.0" text="CREATE CUSTOMER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <TableView fx:id="customerTable" prefHeight="228.0" prefWidth="638.0">
                                 <columns>
                                    <TableColumn fx:id="customerId" editable="false" prefWidth="49.0" resizable="false" text="ID" />
                                    <TableColumn fx:id="customerName" editable="false" prefWidth="112.61314010620117" resizable="false" text="Full name" />
                                    <TableColumn fx:id="customerEmail" editable="false" prefWidth="98.50422668457031" resizable="false" text="Email" />
                                    <TableColumn fx:id="customerRole" editable="false" prefWidth="79.49578857421875" resizable="false" text="Role" />
                                    <TableColumn fx:id="customerEvents" editable="false" maxWidth="193.0" prefWidth="193.0" resizable="false" text="Events attending" />
                                    <TableColumn fx:id="customerIsActive" editable="false" maxWidth="177.0" prefWidth="90.0" resizable="false" text="isActive" />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Sys Users">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="12.0" prefHeight="414.0" prefWidth="628.0">
                           <children>
                              <GridPane prefHeight="159.0" prefWidth="638.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField promptText="Full name">
                                       <GridPane.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField promptText="Password" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <MFXCheckbox prefHeight="22.0" prefWidth="137.0" text="Is Activate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField promptText="Email" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Label text="Roles" />
                                          <ChoiceBox prefWidth="172.0" />
                                       </children>
                                    </VBox>
                                    <Button mnemonicParsing="false" prefWidth="164.0" text="CREATE USER" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                              <TableView fx:id="sysTable" prefHeight="228.0" prefWidth="638.0">
                                 <columns>
                                    <TableColumn fx:id="sysId" editable="false" prefWidth="49.0" resizable="false" text="Id" />
                                    <TableColumn fx:id="sysName" editable="false" prefWidth="112.61314010620117" resizable="false" text="name" />
                                    <TableColumn fx:id="sysEmail" editable="false" prefWidth="98.50422668457031" resizable="false" text="email" />
                                    <TableColumn fx:id="sysHash" editable="false" prefWidth="79.49578857421875" resizable="false" text="pswHash" />
                                    <TableColumn fx:id="sysRoles" editable="false" maxWidth="168.0" prefWidth="154.0" resizable="false" text="Roles" />
                                    <TableColumn fx:id="sysActive" editable="false" maxWidth="167.0" prefWidth="130.0" resizable="false" text="isActive" />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</VBox>
