<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="modalPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #F2F2F2;" stylesheets="@../css/projectCreation.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wuav.client.gui.controllers.ModalActionController">
   <children>
      <GridPane prefHeight="603.0" prefWidth="601.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="118.56525039672852" minHeight="10.0" prefHeight="60.2738037109375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="457.2112731933594" minHeight="10.0" prefHeight="457.2112731933594" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="300.01863861083984" minHeight="10.0" prefHeight="41.788726806640625" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefWidth="601.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="196.9617156982422" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="259.452392578125" minWidth="10.0" prefWidth="129.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="259.452392578125" minWidth="10.0" prefWidth="108.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="259.452392578125" minWidth="10.0" prefWidth="131.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="159.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <MFXButton text="Basic info" />
                  <MFXButton text="Installation plan" GridPane.columnIndex="1" />
                  <MFXButton text="Finish" GridPane.columnIndex="4" />
                  <MFXButton text="Photos" GridPane.columnIndex="2" />
                  <MFXButton text="Customer info" GridPane.columnIndex="3" />
               </children>
            </GridPane>
            <GridPane prefWidth="601.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.3147735595703" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.5" minWidth="10.0" prefWidth="600.5" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TabPane fx:id="tabPaneCreate" prefHeight="457.0" prefWidth="664.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1">
                    <tabs>
                      <Tab fx:id="tab1" text="Basic info">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="431.0" prefWidth="508.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="209.0" text="Input project name" textFill="#252f4091">
                                                   <font>
                                                      <Font name="SansSerif Regular" size="12.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="2.0" />
                                                   </padding>
                                                </Label>
                                                <MFXTextField fx:id="projectNameField" floatingTextGap="0.0" graphicTextGap="-20.0" maxHeight="31.0" measureUnitGap="-20.0" minHeight="31.0" prefHeight="31.0" prefWidth="212.0" promptText="Address/Custom name... " />
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="tab2" disable="true" text="Plan">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="-1.0" layoutY="-1.0" prefHeight="424.0" prefWidth="553.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER" GridPane.rowIndex="1">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="289.0" style="-fx-border-color: gray; -fx-border-style: dotted; -fx-border-radius: 20;">
                                                   <children>
                                                      <GridPane>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="52.192596435546875" minWidth="10.0" prefWidth="38.98101806640625" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.00848388671875" minWidth="10.0" prefWidth="132.4942626953125" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.38397216796875" minWidth="10.0" prefWidth="86.5057373046875" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../images/navItems/upload.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label prefHeight="18.0" prefWidth="125.0" text="Select a file to upload " GridPane.columnIndex="1" />
                                                            <MFXButton fx:id="selectFile" prefHeight="29.0" prefWidth="86.0" style="-fx-background-color: #E84910; -fx-text-fill: white;" text="Select file" textFill="#141111" GridPane.columnIndex="2">
                                                               <font>
                                                                  <Font name="SansSerif Bold" size="15.0" />
                                                               </font>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                               <effect>
                                                                  <DropShadow height="12.16" radius="3.3675" width="3.31" />
                                                               </effect>
                                                            </MFXButton>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                             </padding>
                                          </HBox>
                                          <HBox fx:id="selectedFileHBox" alignment="CENTER" prefHeight="59.0" prefWidth="303.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label text="No file selected yet ..." />
                                             </children>
                                          </HBox>
                                          <VBox alignment="CENTER" GridPane.rowIndex="3">
                                             <children>
                                                <Label text="Edit you installation notes" textFill="#ababab">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                                <MFXTextField fx:id="descriptionField" alignment="TOP_LEFT" floatingTextGap="0.0" graphicTextGap="0.0" measureUnitGap="0.0" prefHeight="92.0" prefWidth="303.0" />
                                             </children>
                                          </VBox>
                                          <HBox alignment="CENTER" prefWidth="397.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <ImageView fx:id="selectedImage" fitHeight="93.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/navItems/no_data.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <HBox fx:id="imageActionHandleBox" alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Label text="No image uploaded">
                                                   <font>
                                                      <Font name="SansSerif Bold" size="21.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="496.0">
                                       <children>
                                          <Label text="Plan install">
                                             <font>
                                                <Font name="SansSerif Bold" size="25.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="tab3" disable="true" text="Info">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="403.0">
                                 <children>
                                    <VBox alignment="CENTER" layoutY="1.0" prefHeight="428.0" prefWidth="508.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="38.0" prefWidth="448.0">
                                             <children>
                                                <Label text="Basic information ">
                                                   <font>
                                                      <Font name="SansSerif Bold" size="25.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="197.0" text="Full name * " textFill="#252f4091">
                                                   <font>
                                                      <Font name="SansSerif Regular" size="10.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="2.0" />
                                                   </padding>
                                                </Label>
                                                <MFXTextField fx:id="clientNameField" floatingTextGap="0.0" graphicTextGap="-20.0" maxHeight="31.0" measureUnitGap="-20.0" minHeight="31.0" prefHeight="31.0" prefWidth="332.0" promptText="Email" text="Tomas Simko" />
                                             </children>
                                          </VBox>
                                          <HBox alignment="CENTER" prefHeight="130.0" prefWidth="345.0">
                                             <children>
                                                <GridPane prefHeight="192.0" prefWidth="333.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Label prefHeight="17.0" prefWidth="197.0" text="Email Address" textFill="#252f4091">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="10.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="2.0" />
                                                               </padding>
                                                            </Label>
                                                            <MFXTextField fx:id="clientEmailField" floatingTextGap="0.0" graphicTextGap="-20.0" maxHeight="31.0" measureUnitGap="-20.0" minHeight="31.0" prefHeight="31.0" prefWidth="313.0" promptText="Email" text="g@hotmail.com" />
                                                         </children>
                                                         <padding>
                                                            <Insets right="5.0" />
                                                         </padding>
                                                      </VBox>
                                                      <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Label prefHeight="17.0" prefWidth="197.0" text="Client type" textFill="#252f4091">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="10.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="2.0" />
                                                               </padding>
                                                            </Label>
                                                            <ChoiceBox fx:id="clientTypeChooseField" prefWidth="150.0" />
                                                         </children>
                                                         <GridPane.margin>
                                                            <Insets left="5.0" />
                                                         </GridPane.margin>
                                                      </VBox>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label prefHeight="17.0" prefWidth="197.0" text="Phone number " textFill="#252f4091">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="10.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="2.0" />
                                                               </padding>
                                                            </Label>
                                                            <MFXTextField fx:id="clientPhoneField" floatingTextGap="0.0" graphicTextGap="-20.0" maxHeight="31.0" measureUnitGap="-20.0" minHeight="31.0" prefHeight="31.0" prefWidth="313.0" promptText="Email" text="+45 50 17 80 15" />
                                                         </children>
                                                         <padding>
                                                            <Insets right="5.0" />
                                                         </padding>
                                                      </VBox>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label prefHeight="17.0" prefWidth="197.0" text="City" textFill="#252f4091">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="10.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="2.0" />
                                                               </padding>
                                                            </Label>
                                                            <MFXTextField fx:id="clientCityField" floatingTextGap="0.0" graphicTextGap="-20.0" maxHeight="31.0" measureUnitGap="-20.0" minHeight="31.0" prefHeight="31.0" prefWidth="313.0" promptText="Email" text="Esbjerg" />
                                                         </children>
                                                         <GridPane.margin>
                                                            <Insets left="5.0" />
                                                         </GridPane.margin>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </HBox>
                                          <VBox alignment="CENTER" prefHeight="104.0" prefWidth="343.0">
                                             <children>
                                                <HBox prefHeight="23.0" prefWidth="345.0">
                                                   <children>
                                                      <Label text="Address " textFill="#ababab">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <MFXTextField fx:id="clientAddressField" alignment="TOP_LEFT" floatingTextGap="0.0" graphicTextGap="0.0" measureUnitGap="0.0" prefHeight="58.0" prefWidth="338.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="tab4" disable="true" text="FInish">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="341.0">
                                 <children>
                                    <GridPane layoutX="79.0" layoutY="20.0" prefHeight="400.0" prefWidth="438.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label text="Upload images">
                                                   <font>
                                                      <Font name="SansSerif Bold" size="25.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fx:id="qrCodee" fitHeight="82.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../../../../wuav-desktop-client/src/main/resources/edit.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <padding>
                                                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                             </padding>
                                          </HBox>
                                          <Button mnemonicParsing="false" onAction="#fetchImageAction" text="FETCH ME !" GridPane.rowIndex="3" />
                                          <HBox fx:id="imageContent" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <MFXButton fx:id="backBtn" buttonType="RAISED" prefHeight="27.0" prefWidth="212.0" style="-fx-background-color: #E84910; -fx-text-fill: white;" text="Back">
                     <font>
                        <Font name="SansSerif Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton fx:id="continueBtn" buttonType="RAISED" prefHeight="27.0" prefWidth="212.0" style="-fx-background-color: #E84910; -fx-text-fill: white;" text="Next">
                     <font>
                        <Font name="SansSerif Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
