<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="modalPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: #F2F2F2;" stylesheets="@../css/projectCreation.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wuav.client.gui.controllers.ModalActionController">
   <children>
      <GridPane prefHeight="603.0" prefWidth="450.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="118.56525039672852" minHeight="10.0" prefHeight="60.2738037109375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="465.0" minHeight="10.0" prefHeight="465.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="300.01863861083984" minHeight="10.0" prefHeight="74.5" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefWidth="601.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.3147735595703" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.5" minWidth="10.0" prefWidth="600.5" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TabPane fx:id="tabPaneCreate" prefHeight="457.0" prefWidth="664.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1">
                    <tabs>
                      <Tab fx:id="tab1" text="w">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="441.0" prefWidth="453.0" AnchorPane.bottomAnchor="-5.5">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="441.0" minHeight="10.0" prefHeight="441.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="404.4181823730469" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox prefHeight="431.0" prefWidth="413.0" style="-fx-border-radius: 30; -fx-border-width: 2;">
                                             <children>
                                                <VBox prefHeight="442.0" prefWidth="411.0">
                                                   <children>
                                                      <HBox prefHeight="46.0" prefWidth="401.0">
                                                         <children>
                                                            <Label prefHeight="17.0" prefWidth="163.0" text="Basic project details">
                                                               <font>
                                                                  <Font name="SansSerif Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <Label prefHeight="17.0" prefWidth="209.0" text="Input project name">
                                                         <font>
                                                            <Font name="SansSerif Regular" size="12.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="2.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <MFXTextField fx:id="projectNameField" floatingTextGap="0.0" graphicTextGap="-20.0" maxHeight="37.0" measureUnitGap="-20.0" minHeight="31.0" prefHeight="37.0" prefWidth="385.0" promptText="Teaching room..." style="-fx-border-color: #eae9e9;">
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </MFXTextField>
                                                      <VBox prefHeight="299.0" prefWidth="401.0">
                                                         <children>
                                                            <VBox prefHeight="76.0" prefWidth="389.0">
                                                               <children>
                                                                  <Label prefHeight="17.0" prefWidth="209.0" text="Select Date">
                                                                     <font>
                                                                        <Font name="SansSerif Regular" size="12.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="2.0" />
                                                                     </padding>
                                                                     <VBox.margin>
                                                                        <Insets bottom="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <MFXDatePicker prefHeight="38.0" prefWidth="384.0" promptText="May 5,2023" style="-fx-border-color: #eae9e9;">
                                                                     <VBox.margin>
                                                                        <Insets bottom="3.0" />
                                                                     </VBox.margin></MFXDatePicker>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" />
                                                               </VBox.margin>
                                                            </VBox>
                                                            <Label prefHeight="17.0" prefWidth="209.0" text="Description">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="12.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="2.0" />
                                                               </padding>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <VBox fx:id="editorVbox" prefHeight="259.0" prefWidth="385.0">
                                                               <VBox.margin>
                                                                  <Insets right="20.0" />
                                                               </VBox.margin></VBox>

<!--                                                            <TextField fx:id="descriptionField" alignment="TOP_LEFT" prefHeight="176.0" prefWidth="374.0" promptText="Enter your installation description  " style="-fx-border-color: #c5c1c1;">-->
<!--                                                               <VBox.margin>-->
<!--                                                                  <Insets right="17.0" top="2.0" />-->
<!--                                                               </VBox.margin>-->
<!--                                                               <padding>-->
<!--                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />-->
<!--                                                               </padding>-->
<!--                                                            </TextField>-->
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </GridPane.margin>
                                             <effect>
                                                <DropShadow height="10.69" radius="5.2125" width="12.16">
                                                   <color>
                                                      <Color opacity="0.09942638874053955" />
                                                   </color>
                                                </DropShadow>
                                             </effect>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="tab2" disable="true" text="2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="-1.0" layoutY="-1.0" prefHeight="424.0" prefWidth="451.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="227.0" minHeight="10.0" prefHeight="217.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="90.5" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="59.0" prefWidth="303.0" GridPane.rowIndex="2">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="404.0">
                                                   <children>
                                                      <VBox prefHeight="66.0" prefWidth="394.0">
                                                         <children>
                                                            <Label text="Upload file">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                               <font>
                                                                  <Font name="SansSerif Bold" size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="394.0" style="-fx-border-color: #a6a5a5; -fx-border-style: solid; -fx-border-radius: 5;">
                                                               <children>
                                                                  <GridPane prefHeight="44.0" prefWidth="392.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.51905822753906" minWidth="10.0" prefWidth="105.48529052734375" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.8938293457031" minWidth="10.0" prefWidth="285.51470947265625" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.38397216796875" minWidth="0.106170654296875" prefWidth="0.106170654296875" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <HBox alignment="CENTER" GridPane.columnIndex="2" />
                                                                        <VBox alignment="CENTER_LEFT" prefWidth="197.0" style="-fx-background-color: #eae9e9;" GridPane.columnIndex="1">
                                                                           <children>
                                                                              <Label fx:id="choosenFileName" prefHeight="18.0" prefWidth="264.0" text="No file selected" textFill="#0000005c">
                                                                                 <font>
                                                                                    <Font name="SansSerif Regular" size="12.0" />
                                                                                 </font>
                                                                                 <VBox.margin>
                                                                                    <Insets left="10.0" />
                                                                                 </VBox.margin>
                                                                              </Label>
                                                                           </children>
                                                                        </VBox>
                                                                        <MFXButton fx:id="selectFile" prefHeight="29.0" prefWidth="106.0" style="-fx-background-color: #E84910; -fx-text-fill: white;" text="Choose file" textFill="#141111">
                                                                           <font>
                                                                              <Font name="SansSerif Bold" size="12.0" />
                                                                           </font>
                                                                           <cursor>
                                                                              <Cursor fx:constant="HAND" />
                                                                           </cursor>
                                                                        </MFXButton>
                                                                     </children>
                                                                  </GridPane>
                                                               </children>
                                                            </HBox>
                                                            <Label prefHeight="21.0" prefWidth="193.0" text="SVG, PNG, JPG or GIF (MAX. 800x400px).">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="10.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets top="5.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefWidth="397.0" GridPane.rowIndex="1">
                                             <children>
                                                <ImageView fx:id="selectedImage" fitHeight="159.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../imageUpload.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <VBox GridPane.rowIndex="3">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="452.0" text="Added files">
                                                   <font>
                                                      <Font name="SansSerif Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Pane fx:id="addedFilePane" prefHeight="200.0" prefWidth="392.0">
                                                   <children>
                                                      <Label fx:id="imageText" layoutX="146.0" layoutY="30.0" text="No images added " />
                                                   </children>
                                                </Pane>
                                             </children>
                                             <padding>
                                                <Insets left="30.0" right="25.0" />
                                             </padding>
                                          </VBox>
                                          <HBox prefHeight="55.0" prefWidth="430.0">
                                             <children>
                                                <Label prefHeight="25.0" prefWidth="196.0" text="Installation plan details">
                                                   <font>
                                                      <Font name="SansSerif Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="30.0" top="8.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="tab3" disable="true" text="2">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="403.0">
                                 <children>
                                    <VBox alignment="CENTER" layoutY="1.0" prefHeight="438.0" prefWidth="442.0">
                                       <children>
                                          <HBox prefHeight="42.0" prefWidth="382.0">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="163.0" text="Client details">
                                                   <font>
                                                      <Font name="SansSerif Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox prefHeight="32.0" prefWidth="382.0">
                                             <children>
                                                <GridPane prefHeight="36.0" prefWidth="381.0" style="-fx-background-color: #eae9e9; -fx-border-radius: 5;">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Button fx:id="individualToggle" mnemonicParsing="false" prefHeight="26.0" prefWidth="189.0" style="-fx-background-color: black; -fx-text-fill: white;" text="Individual">
                                                         <GridPane.margin>
                                                            <Insets left="5.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                      <Button fx:id="businessToggle" mnemonicParsing="false" prefHeight="26.0" prefWidth="185.0" style="-fx-background-color: #eae9e9;" text="Business" GridPane.columnIndex="1">
                                                         <GridPane.margin>
                                                            <Insets right="5.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                   </children>
                                                </GridPane>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <VBox prefHeight="339.0" prefWidth="382.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="197.0" text="Full name * " textFill="#252f4091">
                                                         <font>
                                                            <Font name="SansSerif Regular" size="10.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="2.0" />
                                                         </padding>
                                                      </Label>
                                                      <MFXTextField fx:id="clientNameField" floatingTextGap="0.0" graphicTextGap="-20.0" maxHeight="31.0" measureUnitGap="-20.0" minHeight="31.0" prefHeight="31.0" prefWidth="383.0" promptText="Email" text="Tomas Simko" />
                                                   </children>
                                                </VBox>
                                                <HBox alignment="CENTER" prefHeight="130.0" prefWidth="345.0">
                                                   <children>
                                                      <GridPane prefHeight="130.0" prefWidth="382.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                                                               <children>
                                                                  <Label prefHeight="17.0" prefWidth="197.0" text="Email Address" textFill="#252f4091">
                                                                     <font>
                                                                        <Font name="SansSerif Regular" size="10.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="2.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <MFXTextField fx:id="clientEmailField" floatingTextGap="0.0" graphicTextGap="-20.0" maxHeight="31.0" measureUnitGap="-20.0" minHeight="31.0" prefHeight="31.0" prefWidth="313.0" promptText="Email" text="g@hotmail.com" />
                                                               </children>
                                                               <padding>
                                                                  <Insets right="5.0" />
                                                               </padding>
                                                            </VBox>
                                                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Label prefHeight="17.0" prefWidth="197.0" text="Phone number " textFill="#252f4091">
                                                                     <font>
                                                                        <Font name="SansSerif Regular" size="10.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="2.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <MFXTextField fx:id="clientPhoneField" floatingTextGap="0.0" graphicTextGap="-20.0" maxHeight="31.0" measureUnitGap="-20.0" minHeight="31.0" prefHeight="31.0" prefWidth="313.0" promptText="Email" text="+45 50 17 80 15" />
                                                               </children>
                                                               <padding>
                                                                  <Insets right="5.0" />
                                                               </padding>
                                                            </VBox>
                                                            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label prefHeight="17.0" prefWidth="197.0" text="City" textFill="#252f4091">
                                                                     <font>
                                                                        <Font name="SansSerif Regular" size="10.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="2.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <MFXTextField fx:id="clientCityField" floatingTextGap="0.0" graphicTextGap="-20.0" maxHeight="31.0" measureUnitGap="-20.0" minHeight="31.0" prefHeight="31.0" prefWidth="313.0" promptText="Email" text="Esbjerg" />
                                                               </children>
                                                               <GridPane.margin>
                                                                  <Insets left="5.0" />
                                                               </GridPane.margin>
                                                            </VBox>
                                                            <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Label prefHeight="17.0" prefWidth="197.0" text="Zip" textFill="#252f4091">
                                                                     <font>
                                                                        <Font name="SansSerif Regular" size="10.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="2.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <MFXTextField fx:id="clientZipField" floatingTextGap="0.0" graphicTextGap="-20.0" maxHeight="31.0" measureUnitGap="-20.0" minHeight="31.0" prefHeight="31.0" prefWidth="313.0" promptText="Email" text="6705" />
                                                               </children>
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </HBox>
                                                <VBox alignment="CENTER" prefHeight="62.0" prefWidth="382.0">
                                                   <children>
                                                      <HBox prefHeight="68.0" prefWidth="382.0">
                                                         <children>
                                                            <VBox prefHeight="62.0" prefWidth="390.0">
                                                               <children>
                                                                  <Label prefHeight="17.0" prefWidth="197.0" text="Street" textFill="#252f4091">
                                                                     <font>
                                                                        <Font name="SansSerif Regular" size="10.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="2.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <MFXTextField fx:id="clientStreetField" floatingTextGap="0.0" graphicTextGap="-20.0" maxHeight="41.0" measureUnitGap="-20.0" minHeight="31.0" prefHeight="31.0" prefWidth="382.0" promptText="Email" text="Nørregade" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" right="30.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="tab4" text="2">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="403.0">
                                 <children>
                                    <VBox layoutY="1.0" prefHeight="433.0" prefWidth="442.0">
                                       <padding>
                                          <Insets left="30.0" right="30.0" top="30.0" />
                                       </padding>
                                       <children>
                                          <HBox fx:id="searchBoxField" alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="382.0">
                                             <children>
                                                <VBox prefHeight="39.0" prefWidth="388.0">
                                                   <children>
                                                      <HBox>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                         <children>
                                                            <Label prefHeight="14.0" prefWidth="185.0" text="Select device or create new device " textFill="#252f4091">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="11.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="2.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefHeight="14.0" prefWidth="23.0" textFill="#252f4091">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="11.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="2.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox>
                                                         <children>
                                                            <ChoiceBox fx:id="devicesForChooseBox" prefHeight="28.0" prefWidth="192.0" style="-fx-background-color: white; -fx-border-color: #eae9e9;" />
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="191.0">
                                                               <children>
                                                                  <MFXButton fx:id="deviceCrudToggle" buttonType="RAISED" prefHeight="27.0" prefWidth="182.0" style="-fx-background-color: #E84910; -fx-text-fill: white;" text="Create device">
                                                                     <font>
                                                                        <Font name="SansSerif Bold" size="13.0" />
                                                                     </font>
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor>
                                                                  </MFXButton>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets top="10.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children></HBox>
                                          <VBox fx:id="deviceBox" prefHeight="570.0" prefWidth="382.0">
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                             <children>
                                                <MFXScrollPane fx:id="deviceForProjectList" prefHeight="306.0" prefWidth="382.0" style="-fx-background-color: transparent;">
                                                   <content>
                                                      <Label fx:id="noDeviceLabel" prefHeight="15.0" prefWidth="166.0" text="NO DEVICES SELECTED">
                                                         <font>
                                                            <Font name="SansSerif Regular" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </content>
                                                   <padding>
                                                      <Insets top="30.0" />
                                                   </padding>
                                                </MFXScrollPane>
                                             </children></VBox>
                                          <HBox fx:id="deviceTypeSelection" prefHeight="129.0" prefWidth="382.0" visible="false">
                                             <children>
                                                <GridPane prefHeight="66.0" prefWidth="382.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="216.0" />
                                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="166.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <VBox alignment="CENTER" GridPane.columnIndex="1">
                                                         <children>
                                                            <MFXButton fx:id="demoChat" prefHeight="33.0" prefWidth="166.0" style="-fx-background-color: black; -fx-text-fill: white;" text="Demo chat" textFill="#141111">
                                                               <font>
                                                                  <Font name="SansSerif Bold" size="13.0" />
                                                               </font>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                               <graphic>
                                                                  <HBox />
                                                               </graphic>
                                                            </MFXButton>
                                                            <HBox>
                                                               <VBox.margin>
                                                                  <Insets top="5.0" />
                                                               </VBox.margin>
                                                               <children>
                                                                  <MFXButton fx:id="createCRUD" prefHeight="33.0" prefWidth="102.0" style="-fx-background-color: black; -fx-text-fill: white;" text="✔️" textFill="#141111">
                                                                     <font>
                                                                        <Font name="SansSerif Bold" size="13.0" />
                                                                     </font>
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor>
                                                                     <graphic>
                                                                        <HBox />
                                                                     </graphic>
                                                                     <HBox.margin>
                                                                        <Insets right="5.0" />
                                                                     </HBox.margin>
                                                                  </MFXButton>
                                                                  <MFXButton fx:id="cancelCRUD" prefHeight="33.0" prefWidth="102.0" style="-fx-background-color: black; -fx-text-fill: white;" text="X" textFill="#141111">
                                                                     <font>
                                                                        <Font name="SansSerif Bold" size="13.0" />
                                                                     </font>
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor>
                                                                     <graphic>
                                                                        <HBox />
                                                                     </graphic>
                                                                  </MFXButton>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Label prefHeight="17.0" prefWidth="209.0" text="Input project name">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="12.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="2.0" />
                                                               </padding>
                                                            </Label>
                                                            <MFXTextField fx:id="deviceName" floatingTextGap="0.0" graphicTextGap="-20.0" maxHeight="37.0" measureUnitGap="-20.0" minHeight="31.0" prefHeight="31.0" prefWidth="206.0" promptText="Enter project name" style="-fx-border-color: #c5c1c1;" />
                                                            <Label prefHeight="17.0" prefWidth="197.0" text="Device type" textFill="#252f4091">
                                                               <font>
                                                                  <Font name="SansSerif Regular" size="10.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="2.0" />
                                                               </padding>
                                                            </Label>
                                                            <ChoiceBox fx:id="deviceTypeChooseField" prefHeight="28.0" prefWidth="206.0" style="-fx-background-color: white; -fx-border-color: #c5c1c1;" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </GridPane>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin></HBox>
                                          <HBox fx:id="detailsBoxLoad" prefHeight="227.0" prefWidth="382.0" />
                                       </children>
                                    </VBox>
                                    <HBox layoutX="28.0" layoutY="10.0" prefHeight="27.0" prefWidth="420.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="163.0" text="Devices">
                                             <font>
                                                <Font name="SansSerif Bold" size="15.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="3.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="tab5" text="2">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="341.0">
                                 <children>
                                    <GridPane layoutX="-1.0" layoutY="7.0" prefHeight="413.0" prefWidth="451.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="100.86912536621094" minHeight="10.0" prefHeight="30.500503540039062" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="366.99949645996094" minHeight="10.0" prefHeight="366.99949645996094" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="111.17062377929688" minHeight="3.9481201171875" prefHeight="3.9481201171875" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER" prefWidth="451.0">
                                             <padding>
                                                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                             </padding>
                                          </HBox>
                                          <Pane fx:id="imagesPaneFinal" GridPane.rowIndex="1">
                                             <children>
                                                <ImageView fx:id="qrCodee" fitHeight="144.0" fitWidth="144.0" layoutX="153.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../../../../wuav-desktop-client/src/main/resources/edit.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="150.0" layoutY="196.0" text="Scan QR code in wuav app" />
                                             </children>
                                             <padding>
                                                <Insets left="40.0" right="30.0" />
                                             </padding>
                                          </Pane>
                                          <HBox prefHeight="46.0" prefWidth="401.0">
                                             <children>
                                                <HBox alignment="TOP_CENTER">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="163.0" text="Phone image upload ">
                                                         <font>
                                                            <Font name="SansSerif Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="TOP_RIGHT" prefHeight="83.0" prefWidth="238.0" />
                                             </children>
                                             <padding>
                                                <Insets left="30.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <MFXButton fx:id="backBtn" buttonType="RAISED" prefHeight="27.0" prefWidth="193.0" style="-fx-background-color: gray; -fx-text-fill: white;" text="Back">
                     <font>
                        <Font name="SansSerif Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="continueBtn" buttonType="RAISED" prefHeight="27.0" prefWidth="191.0" style="-fx-background-color: #E84910; -fx-text-fill: white;" text="Next">
                     <font>
                        <Font name="SansSerif Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="headerBox">
               <children>
                  <GridPane prefHeight="64.0" prefWidth="416.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.24237060546875" minWidth="10.0" prefWidth="231.4483642578125" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="184.1866455078125" minWidth="10.0" prefWidth="119.5516357421875" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="104.30148315429688" minWidth="10.0" prefWidth="64.6507568359375" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Create project">
                           <font>
                              <Font name="SansSerif Bold" size="28.0" />
                           </font>
                        </Label>
                        <MFXProgressSpinner fx:id="uploadProgress" prefHeight="20.0" prefWidth="27.0" visible="false" GridPane.columnIndex="2">
                           <color2>
                              <Color red="0.8500000238418579" green="0.2629333436489105" blue="0.22100000083446503" opacity="0.0" />
                           </color2>
                           <color3>
                              <Color red="0.8999999761581421" green="0.2722499966621399" blue="0.06300000101327896" />
                           </color3>
                           <color4>
                              <Color red="0.061000000685453415" green="0.6100000143051147" blue="0.33550000190734863" opacity="0.0" />
                           </color4>
                           <color1>
                              <Color red="0.9098039269447327" green="0.2862745225429535" blue="0.062745101749897" />
                           </color1>
                        </MFXProgressSpinner>
                        <Label fx:id="uploadTextProgress" text="Waiting for upload .. " visible="false" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
      <Pane fx:id="notificationPane" layoutX="-2.0" prefHeight="41.0" prefWidth="453.0" styleClass="error-pane" visible="false">
         <children>
            <GridPane layoutY="1.0" prefHeight="42.0" prefWidth="448.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.07225036621094" minWidth="10.0" prefWidth="76.63977813720703" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0235290527344" minWidth="10.0" prefWidth="87.524658203125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="639.52587890625" minWidth="10.0" prefWidth="285.475341796875" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefWidth="202.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../alert.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <Label fx:id="errorLabel" prefHeight="40.0" prefWidth="283.0" text="Field required" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="SansSerif Regular" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
