<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #F2F2F2;" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wuav.client.gui.controllers.LoginController">
   <children>
      <ImageView fitHeight="310.0" fitWidth="375.0" layoutX="561.0" layoutY="188.0">
         <image>
            <Image url="@../images/undraw_circuit_sdmr.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="123.0" layoutX="689.0" layoutY="96.0">
         <image>
            <Image url="@../images/wuav-logo.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="-2.0" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow height="11.33" radius="4.3325" width="8.0" />
         </effect>
         <children>
            <VBox alignment="CENTER" prefHeight="440.0" prefWidth="254.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="65.0" prefWidth="501.0">
                     <children>
                        <ImageView fitHeight="55.0" fitWidth="55.0">
                           <image>
                              <Image url="@../images/LED-storskraeem-pyloner_sort.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="83.0" prefWidth="501.0">
                     <children>
                        <VBox prefHeight="83.0" prefWidth="254.0">
                           <children>
                              <Label prefHeight="41.0" prefWidth="340.0" text="Hello,">
                                 <font>
                                    <Font name="SansSerif Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="43.0" prefWidth="343.0" text="Welcome Back.">
                                 <font>
                                    <Font name="SansSerif Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="253.0" prefWidth="254.0">
                     <children>
                        <GridPane prefHeight="253.0" prefWidth="254.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="51.57720947265625" minHeight="10.0" prefHeight="36.4732666015625" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="80.2921142578125" minHeight="10.0" prefHeight="43.493865966796875" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="82.15097045898438" minHeight="10.0" prefHeight="53.006134033203125" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="86.45175170898438" minHeight="10.0" prefHeight="32.121368408203125" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="93.91766357421875" minHeight="10.0" prefHeight="88.25408935546875" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="307.0" GridPane.rowIndex="2">
                                 <children>
                                    <MFXPasswordField fx:id="userPswField" alignment="BOTTOM_LEFT" borderGap="0.0" floatingTextGap="-30.0" graphicTextGap="0.0" maxHeight="31.0" measureUnitGap="0.0" minHeight="27.0" prefHeight="31.0" prefWidth="212.0" promptText="Password" text="12345678" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <MFXTextField fx:id="userEmailField" floatingTextGap="0.0" graphicTextGap="-20.0" maxHeight="31.0" measureUnitGap="-20.0" minHeight="31.0" prefHeight="31.0" prefWidth="212.0" promptText="Email" text="admin@hotmail.com" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="254.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="197.0" text="Login to manage you projects" textFill="#252f4091">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets left="2.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="254.0" GridPane.rowIndex="3">
                                 <children>
                                    <MFXToggleButton graphicTextGap="0.0" prefHeight="41.0" prefWidth="94.0" text="Remember me " textFill="#252f4091">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MFXToggleButton>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                                 <children>
                                    <MFXButton buttonType="RAISED" onAction="#login" prefHeight="27.0" prefWidth="212.0" style="-fx-background-color: #E84910; -fx-text-fill: white;" text="Login">
                                       <font>
                                          <Font name="SansSerif Bold" size="13.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MFXButton>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="23.0" prefWidth="254.0">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="80.0" left="80.0" right="80.0" top="80.0" />
         </padding>
      </HBox>
      <Pane fx:id="loadingPane" prefHeight="599.0" prefWidth="506.0" visible="false" />
      <MFXProgressSpinner fx:id="progressLoader" visible="false" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="250.0">
         <color2>
            <Color red="0.8500000238418579" green="0.2629333436489105" blue="0.22100000083446503" opacity="0.0" />
         </color2>
         <color3>
            <Color red="0.8999999761581421" green="0.2722499966621399" blue="0.06300000101327896" />
         </color3>
         <color4>
            <Color red="0.061000000685453415" green="0.6100000143051147" blue="0.33550000190734863" opacity="0.0" />
         </color4>
         <color1>
            <Color red="0.9098039269447327" green="0.2862745225429535" blue="0.062745101749897" />
         </color1>
      </MFXProgressSpinner>
   </children>
</AnchorPane>
