<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="projectAnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F2F2F2;" stylesheets="@../css/projects.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wuav.client.gui.controllers.ProjectController">
   <children>
      <GridPane layoutX="61.0" layoutY="65.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="293.55743408203125" minHeight="10.0" prefHeight="90.61650085449219" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="519.0473556518555" minHeight="10.0" prefHeight="509.3834991455078" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="620.1368713378906" minWidth="10.0" prefWidth="291.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="318.9468078613281" minWidth="10.0" prefWidth="180.0" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="318.9468078613281" minWidth="10.0" prefWidth="113.97650146484375" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="204.0" minWidth="10.0" prefWidth="163.02349853515625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label fx:id="projectLabelMain" prefHeight="46.0" prefWidth="248.0" text="My projects">
                     <font>
                        <Font name="SansSerif Bold" size="32.0" />
                     </font>
                  </Label>
                  <HBox fx:id="exportToggleHbox" alignment="CENTER" GridPane.columnIndex="2">
                     <children>
                        <MFXButton fx:id="exportSelected" prefHeight="29.0" prefWidth="91.0" text="Export">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="17.0">
                                 <image>
                                    <Image url="@../images/navItems/export.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                     </children>
                  </HBox>
                  <HBox fx:id="actionToggleHbox" alignment="CENTER_RIGHT" prefWidth="128.0" GridPane.columnIndex="3">
                     <children>
                        <MFXButton fx:id="createNewProject" prefHeight="29.0" prefWidth="153.0" style="-fx-background-color: #E84910; -fx-text-fill: white;" text="Create project" textFill="#141111">
                           <graphic>
                              <HBox alignment="CENTER" prefHeight="24.0" prefWidth="31.0">
                                 <children>
                                    <ImageView cache="true" fitHeight="19.0" fitWidth="19.0">
                                       <image>
                                          <Image url="@../images/navItems/plusSvg.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </graphic>
                           <font>
                              <Font name="SansSerif Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="6.0" right="20.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="projectCreationStatus" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" visible="false" GridPane.columnIndex="1">
                     <children>
                        <MFXProgressSpinner fx:id="tableDataLoad1" prefHeight="17.0" prefWidth="21.0">
                           <color2>
                              <Color red="0.8500000238418579" green="0.2629333436489105" blue="0.22100000083446503" opacity="0.0" />
                           </color2>
                           <color3>
                              <Color red="0.8999999761581421" green="0.2722499966621399" blue="0.06300000101327896" />
                           </color3>
                           <color4>
                              <Color red="0.061000000685453415" green="0.6100000143051147" blue="0.33550000190734863" opacity="0.0" />
                           </color4>
                           <color1>
                              <Color red="0.9098039269447327" green="0.2862745225429535" blue="0.062745101749897" />
                           </color1>
                        </MFXProgressSpinner>
                        <Label text="Proccessing request">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <MFXProgressSpinner fx:id="tableDataLoad" layoutY="196.0" prefHeight="214.0" prefWidth="368.0" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="200.0">
                     <color2>
                        <Color red="0.8500000238418579" green="0.2629333436489105" blue="0.22100000083446503" opacity="0.0" />
                     </color2>
                     <color3>
                        <Color red="0.8999999761581421" green="0.2722499966621399" blue="0.06300000101327896" />
                     </color3>
                     <color4>
                        <Color red="0.061000000685453415" green="0.6100000143051147" blue="0.33550000190734863" opacity="0.0" />
                     </color4>
                     <color1>
                        <Color red="0.9098039269447327" green="0.2862745225429535" blue="0.062745101749897" />
                     </color1>
                  </MFXProgressSpinner>
                  <TabPane layoutX="-10.0" layoutY="-1.0" prefHeight="511.0" prefWidth="754.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                    <tabs>
                      <Tab text="All projects">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <TableView fx:id="projectTable" layoutX="1.0" layoutY="14.0" minHeight="395.0" prefHeight="461.0" prefWidth="872.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="14.0">
                                      <columns>
                                        <TableColumn fx:id="colSelectAll" prefWidth="55.11915969848633" sortable="false">
                                             <graphic>
                                                <CheckBox fx:id="selectAllTableCheck" mnemonicParsing="false" styleClass="checkBox">
                                                   <padding>
                                                      <Insets right="30.0" />
                                                   </padding></CheckBox>
                                             </graphic>
                                          </TableColumn>
                                        <TableColumn fx:id="colName" prefWidth="126.38082885742188" text="Name" />
                                          <TableColumn fx:id="colDes" minWidth="40.0" prefWidth="220.0148162841797" text="Description" />
                                          <TableColumn fx:id="colCustomer" prefWidth="169.88507080078125" text="Customer" />
                                          <TableColumn fx:id="colType" prefWidth="126.61492919921875" text="Type" />
                                          <TableColumn fx:id="colDate" minWidth="50.0" prefWidth="117.9808349609375" text="Date" />
                                          <TableColumn fx:id="colEdit" minWidth="52.0" prefWidth="70.0191650390625" sortable="false" />
                                      </columns>
                                    </TableView>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TabPane>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </AnchorPane>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </GridPane>
      <Pane fx:id="notificationPane" layoutY="-5.0" prefHeight="41.0" prefWidth="909.0" styleClass="error-pane" visible="false">
         <children>
            <GridPane layoutY="1.0" prefHeight="42.0" prefWidth="1010.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.07225036621094" minWidth="10.0" prefWidth="233.07225036621094" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0235290527344" minWidth="10.0" prefWidth="137.47412109375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="639.52587890625" minWidth="10.0" prefWidth="639.52587890625" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefWidth="202.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/navItems/error-icon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <Label fx:id="errorLabel" prefHeight="40.0" prefWidth="196.0" text="Incorrect password or email" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="SansSerif Regular" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
