<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="projectAnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F2F2F2;" stylesheets="@../css/userProfile.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wuav.client.gui.controllers.UserProfileController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="103.2770767211914" vgrow="NEVER" />
            <RowConstraints maxHeight="293.0" minHeight="6.8668212890625" prefHeight="57.37773132324219" vgrow="NEVER" />
          <RowConstraints maxHeight="454.6864013671875" minHeight="10.0" prefHeight="439.6222686767578" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="bg" />
            <GridPane prefHeight="62.0" prefWidth="800.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0758972167969" minWidth="10.0" prefWidth="206.273193359375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.2090606689453" minWidth="10.0" prefWidth="320.726806640625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.60369873046875" minWidth="10.0" prefWidth="272.60369873046875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="avatar" fill="WHITE" radius="39.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </HBox>
                  <VBox GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="userName" prefHeight="68.0" prefWidth="312.0" text="MICHAEL JØRGENSEN">
                           <font>
                              <Font name="SansSerif Regular" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="emailHeader" prefHeight="20.0" prefWidth="138.0" text="email@gmail.com">
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </GridPane>
            <GridPane prefWidth="800.0" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="523.102783203125" minWidth="10.0" prefWidth="523.102783203125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.1214294433594" minWidth="10.0" prefWidth="276.897216796875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="263.5902099609375" minHeight="10.0" prefHeight="197.60711669921875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="233.74200439453125" minHeight="10.0" prefHeight="173.39288330078125" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.4232482910156" minWidth="10.0" prefWidth="229.80441284179688" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.18040466308594" minWidth="10.0" prefWidth="273.1955871582031" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="70.85760498046875" minHeight="10.0" prefHeight="57.72480773925781" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="90.44418334960938" minHeight="10.0" prefHeight="62.77519226074219" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="70.908935546875" minHeight="10.0" prefHeight="70.908935546875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="51.060699462890625" minHeight="10.0" prefHeight="46.091064453125" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="17.0" prefWidth="288.0" text="Name " textFill="#252f4091">
                                 <font>
                                    <Font name="SansSerif Regular" size="10.0" />
                                 </font>
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                              </Label>
                              <MFXTextField fx:id="userNameField" floatingTextGap="0.0" graphicTextGap="-20.0" maxHeight="31.0" measureUnitGap="-20.0" minHeight="31.0" prefHeight="31.0" prefWidth="313.0" promptText="Email" text="Michael Jørgensen" />
                           </children>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="17.0" prefWidth="288.0" text="Email" textFill="#252f4091">
                                 <font>
                                    <Font name="SansSerif Regular" size="10.0" />
                                 </font>
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                              </Label>
                              <MFXTextField fx:id="userEmail" floatingTextGap="0.0" graphicTextGap="-20.0" maxHeight="31.0" measureUnitGap="-20.0" minHeight="31.0" prefHeight="31.0" prefWidth="313.0" promptText="Email" text="email@gmail.com" />
                           </children>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="17.0" prefWidth="288.0" text="Password" textFill="#252f4091">
                                 <font>
                                    <Font name="SansSerif Regular" size="10.0" />
                                 </font>
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                              </Label>
                              <MFXPasswordField fx:id="userPsw" alignment="BOTTOM_LEFT" borderGap="0.0" floatingTextGap="-30.0" graphicTextGap="0.0" maxHeight="31.0" measureUnitGap="0.0" minHeight="27.0" prefHeight="31.0" prefWidth="280.0" promptText="Password" text="123456" />
                           </children>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <MFXButton fx:id="updateAcc" buttonType="RAISED" prefHeight="27.0" prefWidth="213.0" style="-fx-background-color: #E84910; -fx-text-fill: white;" text="Update">
                                 <font>
                                    <Font name="SansSerif Bold" size="13.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT">
                           <children>
                              <Label text="Profile">
                                 <font>
                                    <Font name="SansSerif Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </GridPane>
                  <HBox alignment="CENTER" styleClass="details" GridPane.columnIndex="1">
                     <children>
                        <GridPane prefHeight="184.0" prefWidth="235.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.54998779296875" minWidth="10.0" prefWidth="74.40008544921875" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.77490234375" minWidth="10.0" prefWidth="160.59991455078125" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="71.726806640625" minHeight="10.0" prefHeight="57.60002136230469" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="103.62054443359375" minHeight="10.0" prefHeight="60.5374755859375" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="131.21078491210938" minHeight="8.12139892578125" prefHeight="47.4625244140625" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="103.93759155273438" minHeight="10.0" prefHeight="35.216064453125" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Details">
                                       <font>
                                          <Font name="SansSerif Bold" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="138.0" text="Role: ">
                                       <font>
                                          <Font name="SansSerif Regular" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="userRole" prefHeight="20.0" prefWidth="133.0" text="Admin">
                                       <font>
                                          <Font name="SansSerif Italic" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" GridPane.rowIndex="2">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="136.0" text="Created: ">
                                       <font>
                                          <Font name="SansSerif Regular" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label fx:id="userCreated" prefHeight="20.0" prefWidth="164.0" text="23/03/2023">
                                       <font>
                                          <Font name="SansSerif Regular" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Pane fx:id="errorPane" prefHeight="41.0" styleClass="error-pane" visible="false">
         <children>
            <GridPane prefHeight="41.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.26087951660156" minWidth="10.0" prefWidth="279.26087951660156" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.26087951660156" minWidth="10.0" prefWidth="102.64761352539062" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0111083984375" minWidth="10.0" prefWidth="394.8523864746094" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.1320495605469" minWidth="0.0" prefWidth="170.91705322265625" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/navItems/error-icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="errorLabel" prefHeight="30.0" prefWidth="363.0" text="Incorrect password or email" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="SansSerif Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
